<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>ControllerOptimizer</AssemblyName>
    <RootNamespace>Rocketleague.ControllerOptimizer</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.5.0" />
  </ItemGroup>
  </ItemGroup>

    <Target Name="CopyControllerEngineDll" AfterTargets="Build">
      <PropertyGroup>
        <ControllerEngineDll>$(MSBuildThisFileDirectory)..\..\build\bin\ControllerEngine.dll</ControllerEngineDll>
      </PropertyGroup>
      <Message Text="Checking for ControllerEngine DLL at $(ControllerEngineDll)" Importance="High" />
      <Copy SourceFiles="$(ControllerEngineDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(ControllerEngineDll)')" />
    </Target>
  <ItemGroup>
    <None Update="..\..\config\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Use SDK implicit Page/Compile items (don't list XAML/CS files explicitly) -->

</Project>
