# Rocketleague

./: .gitignore  ControllerOptimizer.csproj  README.md  Rocketleague.sln  tasks.md
.github/workflows/: windows-build.yml
config/: default-profiles.json  settings.json
docs/: API_REFERENCE.md  ARCHITECTURE.md
scripts/: build-and-zip.ps1  create-source-zip.sh
src/cpp/HIDController/: AntiDrift.cpp  AntiDrift.h  ControllerEngine.cpp  ControllerEngine.h  HIDController.cpp  HIDController.h  InputProcessor.cpp  InputProcessor.h
src/cpp/PerformanceMonitor/: PerformanceMonitor.cpp  PerformanceMonitor.h
src/cpp/PollingRateOptimizer/: PollingRateOptimizer.cpp  PollingRateOptimizer.h
src/csharp/: App.xaml  App.xaml.cs  ControllerOptimizer.csproj
src/csharp/ControllerUI/: MainWindow.xaml  MainWindow.xaml.cs  ProfileManager.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs
src/csharp/Interop/: ControllerWrapper.cs  CppInterop.cs
src/shared/: Constants.h  Structures.h
tests/cpp-tests/: .gitkeep
tests/csharp-tests/: .gitkeep
